# real-time-fraud-transaction-detection

./: README.md  docker-compose.yml  pom.xml
model/: rf_fraud.pmml  rf_fraud_model.pmml
src/main/java/com/fraud/: ConsumerApp.java  CsvDataManager.java  Customer.java  FlinkProcessor.java  ProducerApp.java  Transaction.java
